PLATFORM_PROFILE_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_BOOST_ON_AC=1

PLATFORM_PROFILE_ON_BAT=balanced
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_performance
CPU_BOOST_ON_BAT=0

DEVICES_TO_ENABLE_ON_STARTUP="wifi"
USB_AUTOSUSPEND=0
